<!DOCTYPE html>
<html>
	<HEAD>
		<Title>DTW4Omics User Guide</TITLE>
		<meta charset="utf-8">
		<STYLE type="text/css">
			li { font-size: 28px; font-weight:strong}
			li p { font-size:14px; font-weight:normal }
			li ul li {font-size:14px; font-weight:normal}
			a li {font-size:18px;}
			H3 {font-size:28px;}
			H2 {font-size:32px;}
			H1 {font-size:36px;}
			</STYLE>
		</HEAD>
		<BODY>
			<CENTER><H1>DTW4Omics User Guide</H1></CENTER>

<H2>Contents</H2>
<UL>
	<A href="#gen"><LI>General Use</LI></A>
	<A href="#case"><LI>Case Study</LI></A>
  <A href="#faq"><LI>FAQ</LI></A>
  <A href="#contact"><LI>Contact Us</LI></A>
</UL>
		<OL>
		<LI><STRONG><H2>NEW</H2></STRONG>
		<P>DTW4Omics is now available as an R Package.  Download dtw4omics.tar.gz and install in R.  Also includes <strong>Matched DTW<strong>, which takes two datasets from different situations and looks for mappings between the same elements in each set (eg. gene A in set1 and gene A in set2).</P></LI>
		
		<LI><H2><A name="gen">General Use</A></H2>
			<OL style="list-style-type: lower-roman"> <LI><H3>Introduction</H3>
				<P>DTW4Omics is an R script which uses Dynamic Time Warping (DTW) to assess the similarity between time-profiles taken from different sources.  It can be used to compare measurements of anything taken over time.  By generating the optimal warping for each pair of entities and comparing it to the optimal warping from the same pair with the timepoints permuted it generates an estimate of the probability of such a match occuring at random.  This allows it to generate a list of significantly associated entities for each endpoint.  DTW4Omics outputs a series of graphs and two textfiles describing the significantly associated entities for each endpoint.</P>
				</LI>

				<LI><H3>Terminology</H3>

				<UL>
					<LI><STRONG>Dynamic Time Warping (DTW)</STRONG> - A method for finding the optimal match between time courses.  A match may involve slowing a timecourse down, or delaying it, to allow it to better match the profile of the other timecourse.</LI>
					<LI><STRONG>Endpoint</STRONG> - Another biological measurable, with measurements over a series of timepoints.  DTW4Omics will generate a list of associated entities with each endpoint, each endpoint will have it's own directory - therefore we recommend providing fewer endpoints than entities to the program.</LI>
					<LI><STRONG>Entity</STRONG> - A biological measurable, with measurements for a series of timepoints (eg. a gene, a protein, a metabolite etc).  </LI>
				<LI><STRONG>False Discovery Rate (FDR)</STRONG> - We use the Benjamini-Hochberg False Discovery Rate correction to adjust our P-values to take into account that we are running multiple tests. </LI>
				</UL>
			</LI>
			</OL>
	<LI><H2><A name="case">Case Study</A></H2>
		<OL style="list-style-type: lower-roman">
			<LI><H3>Data</H3>
				<p>The file <A href="menadione_timecourses.Rdata"> menadione_timecourses.RData</A> contains some data from <A HREF="http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE20993">  Time-series toxicogenomics analysis of N-nitroso compound exposure in Caco-2 cells (GEO link)</A> formatted for use in DTW4Omics.  It contains the following variables;</P>
				<UL>
					<LI><STRONG>Genedata_menadione</STRONG> - This contains the mean of each gene at each timepoint after treatment with menadione.  Genes with missing values or without significant variations in the timecourse have been excluded.  In this case, we used a threshold of having at least one timepoint more than 2 standard deviations away from the mean of all timepoints as a criteria for having significant variation over the timecourse.  In this case there are 1391 genes and 9 timepoints. Note that the row labels are the names of each gene. These will be used later to label the output figures.</LI>
					<LI><STRONG>Endpoints_menadione</STRONG> - We measured several cell-cycle parameters, S-phase, G1, G2 and 8-OxoDG (EXPAND), as well as time from exposure.  There are 5 endpoints and 9 timepoints giving a 9 by 5 matrix of doubles.</LI>
					<LI><STRONG>DirNames</STRONG> - The results for each endpoint are stored in a separate directory, this gives the names for each of the directories.  These are provided separately, rather than using the column names for the endpoints, to make it easier to rerun datasets with different settings and record the data in new directories.</LI>
					<LI><STRONG>Times</STRONG> - This is an array of the time values for each timepoint.</LI>
				</UL>
			</LI>
			<LI><H3>	Running the script</H3>

				<P>To run the script;</P>
				<UL>
					<LI>Open up the data file in R. </LI>
					<LI>Set your working directory to wherever you want the output directories to be created <CODE>setwd("C:/yourfolder/")</CODE></LI>
					<LI>Copy the script files (All three of them) to the working directory</LI>
					<LI>Load the scripts by typing <CODE>source("dtw4omics.R")</CODE>
					<LI>Install the two packages needed by the script; dtw, gtools.
					<CODE><PRE>install.packages("gtools")
install.packages("dtw")</PRE></CODE>
						</LI>
					<LI>Type;
						<CODE>
							dtw4omics(Genedata_menadione, Endpoints_menadione, DirNames, Times, scale="uv", q=0.05)
						</CODE>
					</LI>
				</UL>
			</LI>

			<LI><H3>Understanding the output</H3>

				<P>For each endpoint a directory is made containing the output.  Each directory contains;</P>
				<UL>
					<LI><STRONG>Significantly Associated Entity plots</STRONG> - A set of .jpg files containing a plot for each significantly associated entity (in this case genes).</LI>
					<LI><STRONG>Histograms_of_all_distances.jpg</STRONG> - shows two histograms overlaid.  The first of the optimal distances obtained by DTW with permuted data (random), and the second shown shaded, of the optimal distances obtained by DTW with the real data.  When there are many significant genes the histogram for the real data will be shifted further to the left than that for the permuted data.</LI>
					<TABLE>
						<tr>
							<td> <img src="mena_g1_histograms_of_all_distances.jpg"> </td>
							<td> <img src="mena_g2_histograms_of_all_distances.jpg"> </td>
						</tr>
					</TABLE>

					<P>Here the plot on the left is from the G1 directory and the plot on the right is from the G2 phase directory.  On the left we can see that many of the bars for low distances are higher in the real data than in the permuted data, showing that there are many significant genes.  Whereas, on the right the bars for low distances are higher in the permuted data, indicating that none of the genes are significantly associated with this endpoint.</P>

					<P>Since we do 100 permutation for each gene, we scale the size of the bars for the real data by 100, to allow the histograms to be comparable.</P>


					<LI><STRONG>Hist_most_sig.jpg</STRONG> which shows the histogram of the permuted data for the most significant gene.  It also marks the real point obtained with the real data for that gene by an X.  If the gene is really significant we expect the X to be to the left of the histogram.
						<TABLE>
							<tr>
							<td> <img src="mena_g1_hist_most_sig.jpg"> </td>
							<td> <img src="mena_g2_hist_most_sig.jpg"> </td>
						</tr>
						</TABLE>


					<P>Again we show the figures from the G1 directory on the left and the G2 directory on the right.  Even though the most significant gene for G2 had a lower distance after warping (~ 4) than the most significant gene for G1 (~5.5) we can see that there are more cases of the permuted data obtaining an equally significant distance, and so the gene is declared not significantly associated with the endpoint.</P></LI>
					</LI>
					
				<LI><strong>Selected_Entities.txt</STRONG> - The file selected entities has a list of all the significantly associated entities found with that endpoint.</LI>
				<LI><STRONG>summary.txt</STRONG> - This file summarises the run.  It contains text as below;
					<CODE><PRE>
Summary of run dated
Fri Oct 12 15:20:28 2012
Lowest p-value of any gene found (FDR adjusted):
0
Distance between gene and endpoint for most significant gene
5.557224
Number of selected genes
9
</PRE></CODE> 
This gives you a few key facts about the run, and can be useful to check if no selected genes have been found. 
</LI>
				</UL>
			</OL>
			<LI><H2><A name="faq">FAQ</A></H2>

				<OL style="list-style-type: lower-roman">
					<LI><H3>Should I scale my data?</H3>
						<P>Often the data we wish to compare will be measured on different scales.  When we look at correlation between entities this doesn't matter, but for DTW this can be an issue.  We recommend centring and unit variance scaling your data, this can either be done before applying the script, or in the script itself by setting the scale option to "uv".</P>
					</LI>
					<LI><H3>Do my timepoints need to be equally spaced?</H3>
					<P>No, it is not necessary to have the timepoints equally spaced to apply DTW.  The example given in section 2, uses a timeseries where each timepoint is double the time of the last after exposure.  However, in general, the more timepoints you have and the more frequent they are the better the method will work.</P></LI>
						<LI><H3>Why do you permute the timepoints from the two timeseries separately?</H3>
							<P>It is important to permute the timeseries for the entity and for the endpoint separately.  Since we are seeking matches which may include data which are already correlated (without DTW), then we need to permute the timeseries for each separately.  Imagine using DTW4omics on an entity whose values are identical to the endpoint.  These are clearly aligned, so the result should be significant.  If you permute the timeseries together, then the distance between the permuted versions (with DTW) will always be 0, and this will be the same for the unpermuted version.  So, since 0 is not less than 0, the entity will not be shown as significantly aligned to the endpoint.</P>

						<P>With long time series and a significant warping through DTW it may also be desirable to show that the order of the points is important by permuting both timeseries together, however DTW4Omics does not currently do this operation.</P></LI>

							<LI><H3>Which step pattern does it use? What about other steppatterns?</H3>
								<P>DTW4Omics uses the symmetric1 step pattern, which was found to be the best for finding associations in our tests.  At present it does not allow the use of other step patterns, although this may change in future versions.  If you wish to try another step pattern, email us (see contact section) and we can supply you with a version of the code with your desired step pattern.</P>
							</LI>
							<LI><H3>Do I need the same number of timepoints for everything?</H3>
								<P>Theroetically, no.  DTW will compare profiles with different numbers of timepoints.  Practically, DTW4Omics has been designed to work with profiles with identical numbers of timepoints, so the plots may look wrong and there will be warning messages appearing.</P>

								<LI><H3>What about NaNs and Nas?  Does DTW4Omics cope with these?</H3>
								<P>Whilst we have attempted to make DTW4Omics cope with missing data, this functionality is still not fully tested and we strongly recommend using data without missing values.</P></LI>
								</OL>
							</LI>

							<LI><H2><A name="contact">Contact us</A></H2>

							<P>We are always happy to hear from users with suggestions of improvements and new functionality they would like to see.  Please email <A HREF="mailto:rachel.cavill@maastrichtuniversity.nl"> Rachel </A></P></LI>
							</OL>
						</HTML>
